# CareFarm

./: Untitled  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/smart/carefarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/smart/carefarm/api/: APIClient.kt  CCTVApi.kt  ControlApi.kt  CropApi.kt  FarmApi.kt  FileApi.kt  LoginApi.kt  LogoutApi.kt  NotiApi.kt  PlantingApi.kt  PlantingDetailApi.kt
app/src/main/java/kr/smart/carefarm/application/: CFApplication.kt
app/src/main/java/kr/smart/carefarm/base/: BaseActivity.kt  BaseFragment.kt  BaseWebChromeClient.kt  BaseWebViewClient.kt  CustomWebView.kt
app/src/main/java/kr/smart/carefarm/config/: C.kt
app/src/main/java/kr/smart/carefarm/data/: CCTVDetailResponse.kt  CCTVListResponse.kt  CodeResponse.kt  ControlResponse.kt  CropDetailResponse.kt  CropResponse.kt  FarmResponse.kt  LoginResponse.kt  NotiListResponse.kt  PlantingListResponse.kt  SnsrCriticalListResponse.kt
app/src/main/java/kr/smart/carefarm/lib/: MoviePlayView.kt  Tab1.kt  Tab2.kt
app/src/main/java/kr/smart/carefarm/model/: CCTVData.kt  ControlData.kt  CropData.kt  CropDetailData.kt  FarmData.kt  FarmEquipData.kt  NotiData.kt  PlantingData.kt  SensorData.kt  SnsrCriticalData.kt  TempData.kt  WaterData.kt  WeatherData.kt
app/src/main/java/kr/smart/carefarm/scene/cctv/: CCTVActivity.kt
app/src/main/java/kr/smart/carefarm/scene/farm/: FarmActivity.kt  FarmAdapter.kt  FarmEventBus.kt  FarmFragment.kt  FarmFragmentViewModel.kt  FarmViewModel.kt  NotiAdapter.kt
app/src/main/java/kr/smart/carefarm/scene/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/kr/smart/carefarm/scene/planting/: PlantingActivity.kt  PlantingViewModel.kt
app/src/main/java/kr/smart/carefarm/scene/planting/detail/: ControlAdapter.kt  PlantingDetailFragment.kt  PlantingDetailViewModel.kt
app/src/main/java/kr/smart/carefarm/scene/planting/list/: PlantingListAdapter.kt  PlantingListFragment.kt  PlantingListViewModel.kt
app/src/main/java/kr/smart/carefarm/scene/sidemenu/crop/: RegCropAdapter.kt  RegCropFragment.kt  RegCropViewModel.kt  WorkCycleAdapter.kt  WorkCycleFragment.kt  WorkCycleViewModel.kt
app/src/main/java/kr/smart/carefarm/scene/sidemenu/log/: RegFarmingLogFragment.kt  RegFarmingLogViewModel.kt
app/src/main/java/kr/smart/carefarm/scene/sidemenu/plan/: RegFarmingPlanFragment.kt  RegFarmingPlanViewModel.kt
app/src/main/java/kr/smart/carefarm/service/: MyFirebaseMessagingService.kt
app/src/main/java/kr/smart/carefarm/utils/: ActivityResultEvent.kt  BusProvider.kt  CFSharedPreferences.kt  CustomDialog.kt  DividerItemDecoration.kt  FontExtension.kt  ImageUtils.kt  KeyboardVisibilityUtils.kt  L.kt  LoadingDialog.kt  NumberPickerDialog.kt  ProgressRequestBody.kt  RangeTimePickerDialog.kt  RxCursorIterable.kt  SemiCircleView.kt  Utils.kt
app/src/main/res/drawable/: bg_alarm_text.xml  btn_planting_alarm.xml  btn_planting_controller.xml  btn_reg_crop.xml  btn_sensor_font_selector.xml  btn_sensor_off.xml  btn_sensor_on.xml  btn_sensor_selector.xml  container_edit_text_bg.xml  graph_red.xml  icon_drawer_list.xml  icon_planting_list.xml  item_farm_radius.xml  item_planting_bg.xml  item_work_bg.xml  switch_control.xml  switch_control_off.xml  switch_control_on.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_cctv.xml  activity_farm.xml  activity_login.xml  activity_planting.xml  bottom_sheet.xml  dialog_custom.xml  dialog_number.xml  fragment_farm.xml  fragment_planting_detail.xml  fragment_planting_list.xml  fragment_reg_crop.xml  fragment_time_picker.xml  fragment_work_cycle.xml  item_crop_list.xml  item_farm.xml  item_noti.xml  item_planting_list_text.xml  item_planting_plural.xml  item_planting_single.xml  item_reg_crop.xml  item_side_window.xml  item_top_window.xml  item_water.xml  item_work_cycle.xml  navi_main.xml  tab3.xml  tab3_2.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/kr/smart/carefarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
