apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kr.smart.carefarm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            moduleName "basicplayer"
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "mips"
        }
        packagingOptions {
            exclude "lib/arm64-v8a/libbasicplayer.so"
            exclude '/lib/mips64/**'
            exclude '/lib/arm64-v8a/**'
            exclude '/lib/x86_64/**'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    // dex생성 옵션
    dexOptions {
        preDexLibraries true
        javaMaxHeapSize "12g"
        dexInProcess = true
    }

    // 자바 버전 지정
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    // Databinding 사용 지정
    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude "META-INF/LICENSE"
        exclude "META-INF/DEPENDENCIES"
    }

    ext {
        bottomSheetsLibraryVersion = "1.0.0"
    }

    androidExtensions {
        experimental = true
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/', 'src/main/jniLibs'] } }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    // 통신관련
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

//    'com.android.support:recyclerview-v7:28.0.0'
//    'com.android.support:cardview-v7:28.0.0'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.0.0"

    //MVVM
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0"

    // material
    implementation "com.google.android.material:material:1.0.0"


    kapt "com.android.databinding:compiler:3.1.2"

    // tedPermission
    implementation 'gun0912.ted:tedpermission:2.2.0'

    // picker
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //data bus
    implementation 'com.squareup:otto:1.3.8'

    // loading indicator
    implementation 'com.wang.avi:library:2.1.3'

    // switch button
    implementation 'com.kyleduo.switchbutton:library:2.0.0'

    // movie lib
    implementation 'com.loopj.android:android-async-http:1.4.3'

    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'


    // fcm
//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation 'com.google.firebase:firebase-core:17.0.0'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'
//    implementation 'com.lxj:xpopup:1.8.10-x'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.work:work-runtime:2.3.2'
}
