<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_farm_bg">

    <TextView
        android:id="@+id/tv_sub_title"
        style="@style/TextViewStyle_Medium"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/color_sub_header_bg"
        android:gravity="center"
        android:text="@string/reg_crop_title"
        android:textColor="@color/font_sub_header"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@id/list_reg_crop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_reg_crop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_farm_bg"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/btn_reg_crop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sub_title"
        tools:listitem="@layout/item_reg_crop" />


    <TextView
        android:visibility="gone"
        android:gravity="center"
        style="@style/TextViewStyle_Medium"
        android:id="@+id/btn_reg_crop"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/color_planting_btn_cctv"
        android:text="@string/alarm_reg"
        android:textSize="15dp"
        android:textColor="@color/font_planting_btn"
        android:layout_margin="5dp"
        app:layout_constraintVertical_weight="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_reg_crop"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>