<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_crop_item">
    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/iv_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setting_opt06"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            />
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planting_name"
            android:textSize="15dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/font_planting"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@id/iv_icon_name"
            app:layout_constraintEnd_toStartOf="@id/tv_name_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/tv_name_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/font_planting"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="textEnd"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintEnd_toStartOf="@id/btn_alarm_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            style="@style/TextViewStyle_Medium"
            android:id="@+id/btn_alarm_name"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_planting_alarm"
            android:text="@string/planting_btn_alarm"
            android:textSize="12dp"
            android:textColor="@color/font_planting_btn"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@id/tv_name_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_bg"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/iv_icon_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setting_opt07"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_date_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            />
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/tv_date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planting_date_start"
            android:textSize="15dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/font_planting"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@id/iv_icon_date_start"
            app:layout_constraintEnd_toStartOf="@id/tv_date_start_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/tv_date_start_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/font_planting"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="textEnd"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_date_start"
            app:layout_constraintEnd_toStartOf="@id/btn_alarm_date_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            style="@style/TextViewStyle_Medium"
            android:id="@+id/btn_alarm_date_start"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_planting_alarm"
            android:text="@string/planting_btn_alarm"
            android:textSize="12dp"
            android:textColor="@color/font_planting_btn"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@id/tv_date_start_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_bg"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:id="@+id/iv_icon_date_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_setting_opt08"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_date_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            />
        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/tv_date_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/planting_date_count"
            android:textSize="15dp"
            android:layout_marginLeft="6dp"
            android:textColor="@color/font_planting"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@id/iv_icon_date_count"
            app:layout_constraintEnd_toStartOf="@id/tv_date_count_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/tv_date_count_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/font_planting"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAlignment="textEnd"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/tv_date_count"
            app:layout_constraintEnd_toStartOf="@id/btn_alarm_date_count"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:visibility="gone"
            android:gravity="center"
            style="@style/TextViewStyle_Medium"
            android:id="@+id/btn_alarm_date_count"
            android:layout_width="90dp"
            android:layout_height="25dp"
            android:background="@drawable/btn_planting_alarm"
            android:text="@string/planting_btn_alarm"
            android:textSize="12dp"
            android:textColor="@color/font_planting_btn"
            app:layout_constraintHorizontal_weight="0"
            app:layout_constraintStart_toEndOf="@id/tv_date_count_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_line_bg"
        android:layout_marginBottom="20dp"/>
</LinearLayout>