<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="holder"
            type="kr.smart.carefarm.scene.sidemenu.crop.RegCropAdapter.RegCropViewHolder"/>
        <variable
            name="data"
            type="kr.smart.carefarm.model.CropData"/>
        <variable
            name="cropTitle"
            type="String"/>
        <variable
            name="areaGrow"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_reg_crop"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:minHeight="114dp"
        android:background="@drawable/item_planting_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="@{()->holder.onItemClick(data)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_left"
            android:layout_width="117dp"
            android:layout_height="0dp"
            android:minHeight="105dp"
            android:background="@drawable/item_farm_radius"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/line1"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintHorizontal_bias="0">

            <TextView
                app:layout_constraintVertical_chainStyle="packed"
                android:id="@+id/tv_planting_name"
                style="@style/TextViewStyle_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.growfacNm}"
                android:textAlignment="center"
                android:textColor="@color/font_reg_crop_title"
                android:textSize="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/btn_reg_crop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                app:layout_constraintVertical_chainStyle="packed"
                android:id="@+id/btn_reg_crop"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:textColor="@color/font_planting_btn"
                android:textSize="10dp"
                android:background="@drawable/btn_reg_crop"
                android:text="@string/reg_farming_title"
                app:layout_constraintTop_toBottomOf="@id/tv_planting_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/line1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color_line_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cl_left"
            app:layout_constraintEnd_toStartOf="@id/ll_content" />
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/line1">
            <TextView
                android:id="@+id/tv_planting"
                style="@style/TextViewStyle_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="13dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/font_planting"
                android:text="@{cropTitle}"
                android:textSize="15dp"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_bg"/>
            <TextView
                android:id="@+id/tv_floor_space"
                style="@style/TextViewStyle_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="13dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/font_planting"
                android:textSize="15dp"
                android:text="@{areaGrow}"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_line_bg"/>

            <TextView
                android:id="@+id/tv_date"
                style="@style/TextViewStyle_Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="13dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/font_planting"
                android:textSize="15dp"
                android:text="@{data.regDate}"
                android:layout_weight="1"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>